Curriculum vitae
================

# **Zahra Alizada**

> *W Maple St, Fayetteville, AR 72701, US*

## **Education**

### **University of Arkansas** – *June 2019–Present*

>   - M.s of Cell and Molecular Biology  
>   - Specialization in Plant genetics and biotechnology  
>   - Thesis research: Efficacy of conditional and constitutive
>     CRISPR/Cas9 in rice genome.

### **Ferdowsi University** – *Feb 2012–Feb 2016*

> *Bachelor of Agricultural Engineering with Specialization in Agronomy
> and Plant Breeding*
> 
> ***Research Assistant***
> 
>   - **Research**: The Effects of dehydration and drought stress on
>     Lettuce (Lactuca sativa)
>   - Researching the potential impact of dehydration and drought on the
>     plant growth index such as Chlorophyll level, carotenoid level,
>     the situation of mass and weight for stem and root.

> ***Laboratory Assistant (Soil science Laboratory)***
> 
>   - Examining various types of soil substrate qualities such as
>     salinity, mineral level, and the amount of soil porosity,
>     penetrability level and soil FC to identify the best situation for
>     growing bean plant.

## **Experiences**

> ### TARA Agricultural Services Company – *Feb 2016–May 2019*
> 
> *Agriculture Specialist Assistant*
> 
>   - Offered agricultural consultancy services such as: promoting
>     agricultural productivity, greenhouse installation and filed pest
>     control service  
>   - Helped to improve mushroom production system
>   - Attended Badam Bagh agricultural exhibition
>   - Worked as Field engineer to improve Tomato and cucumber production
>     at greenhouse
> 
> ### KAWSAR |Afghan Refugee Private School – *May 2012–Aug 2013*
> 
> *Primary School Teacher*
> 
>   - Thought Afghan refugee children at the primary level
>   - Helped curriculum design for the school
>   - Held Afghan cultural training for the children

### *Professional Volunteer Work: Feb 2016 – May 2019*

> *Inspiring Girls Organization*
> 
>   - Assisted girl startups to start their business successfully
>   - Organized different workshops for girls
>   - Held Fundraising for the organization

### *Workshops and Training:*

>   - Attended workshops on mushroom production
>   - Passed Certified Associated Project Management (CAPM) courses
>   - Attended debate training courses in IBS
>   - Trained to work with laboratory equipment
>   - Attended a lecture series on saffron production

### *Skills & Qualifications:*

>   - Gained knowledge of research and analytical skills
>   - Knowledge of working with Microsoft office (Word, Excel, Excess,
>     PowerPoint, and Email)
>   - Experienced project assistantship with the university professors
>   - Demonstrated experience in leadership through active role/
>     presidency in university and organizations.
>   - Knowledge of Agricultural extension services

### **Volunteer Activities During Undergraduate Studies**

> ***President of Growing Green Club***
> 
>   - Managed, and planned for the club activates
>   - Helped Fundraising for the club
>   - Managed agricultural field activities

> ***Kanon-e Melal (International Student Center) Ferdowsi University***
> 
>   - Assistant to the Cultural Section Manager  
>   - Served as a member of the board of directors
>   - Organized cultural events for international students
>   - Organized Celebrating the national days of each country
>   - Held Funfairs and competition among the students
>   - Represented a group of 387 international students
